SECRET_KEY=django-insecure-gk0vii8!9eh-2stf8prtju)#x#^$$lo$$%9_s1won4y^sw%6sumw
DEBUG=True
DATABASE_HOSTNAME=lps_postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=1234
DATABASE_NAME=lps_db
DATABASE_USERNAME=postgres
ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30